package ui

templ Header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<!-- Metadata -->
		<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<!-- Static -->
		<link rel="icon" type="image/x-icon" href="/static/favicon.svg"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/_hyperscript.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
		<script defer src="https://blog.umami.davhinojosa.com/script.js" data-website-id="ea522a74-6541-46d9-84de-9fea71a2f14d"></script>
	</head>
}

templ UserSVG() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"></path>
	</svg>
}

templ TecLogo() {
	<img src="/static/tec-logo.svg" class="h-12 w-12 mr-4"/>
}

templ AnalysisSVG() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6"></path>
	</svg>
}

templ NavBar() {
	<div class="bg-blue-500 text-white py-4">
		<div class="container mx-auto px-4 md:px-0 flex items-center justify-between">
			<a href="/" class="flex items-center">
				@TecLogo()
				<h1 class="text-4xl font-bold hidden md:block">Eventos</h1>
			</a>
			<div class="flex items-center">
				<a href="https://event-data.davhinojosa.com" target="_blank" rel="noopener noreferrer" class="mr-4 text-white hover:text-blue-200" title="View Event Data">
					@AnalysisSVG()
				</a>
				<a href="#" class="mr-4 text-white hover:text-blue-200">
					@UserSVG()
				</a>
				<a href="/events/new" class="mr-4 bg-white hover:bg-blue-100 text-blue-500 font-semibold py-2 px-4 rounded">
					New Event
				</a>
			</div>
		</div>
	</div>
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(title)
		@NavBar()
		<body class="flex flex-col h-screen">
			{ children... }
		</body>
	</html>
}
