package ui

templ Header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<!-- Metadata -->
		<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<!-- Static -->
		<link rel="icon" type="image/x-icon" href="/static/favicon.svg"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/_hyperscript.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
		<script defer src="https://blog.umami.davhinojosa.com/script.js" data-website-id="ea522a74-6541-46d9-84de-9fea71a2f14d"></script>
	</head>
}

templ NavBar() {
	<div class="bg-blue-500 text-white py-4">
		<div class="container mx-auto flex items-center justify-between">
			<a href="/events">
				<div class="flex items-center">
					<img src="/img/logo-tec.png" alt="Logo Tec" class="h-12 w-12 mr-4"/>
					<h1 class="text-4xl font-bold">Eventos Tec</h1>
				</div>
			</a>
			<div>
				<a href="#" class="flex items-center justify-center bg-transparent hover:bg-white text-white font-semibold hover:text-blue-500 py-2 px-4 border border-white hover:border-transparent rounded">
					<img src="/img/user-logo.png" alt="User Logo" class="h-10 w-10"/>
				</a>
			</div>
		</div>
	</div>
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(title)
		@NavBar()
		<body class="flex flex-col h-screen">
			{ children... }
		</body>
	</html>
}
