package ui

templ Header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<!-- Metadata -->
		<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<!-- Static -->
		<link rel="icon" type="image/x-icon" href="/static/favicon.svg"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="/static/htmx.min.js"></script>
		<script src="/static/_hyperscript.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
		<script defer src="https://blog.umami.davhinojosa.com/script.js" data-website-id="ea522a74-6541-46d9-84de-9fea71a2f14d"></script>
	</head>
}

templ UserSVG() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"></path>
	</svg>
}

templ TecLogo() {
	<img src="/static/tec-logo.svg" class="h-12 w-12 mr-4"/>
}

templ NavBar() {
	<div class="bg-blue-500 text-white py-4">
		<div class="container mx-auto flex items-center justify-between">
			<a href="/">
				<div class="flex items-center">
					@TecLogo()
					<h1 class="text-4xl font-bold">Eventos</h1>
				</div>
			</a>
			<div>
				<a href="#" class="flex items-center justify-center bg-transparent hover:bg-white text-white font-semibold hover:text-blue-500 py-2 px-4 rounded">
					@UserSVG()
				</a>
			</div>
		</div>
	</div>
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(title)
		@NavBar()
		<body class="flex flex-col h-screen">
			{ children... }
		</body>
	</html>
}
