package ui

templ EventFormPage() {
	@Base("New Event") {
		<div class="container mx-auto p-6">
			<h1 class="text-2xl font-bold mb-6">Create New Event</h1>
			<form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" hx-post="/events" hx-swap="outerHTML">
				@InputField("title", "Title", "text", "Event Title", true)
				@TextareaField("description", "Description", "Event Description", true)
				@InputField("capacity", "Capacity", "number", "Event Capacity", true)
				@InputField("date", "Date", "datetime-local", "", true)
				@InputField("duration", "Duration (minutes)", "number", "Event Duration", true)
				@InputField("venue", "Venue", "text", "Event Venue", true)
				@CheckboxField("is_online", "Is Online?", "This is an online event")
				@InputField("meeting_link", "Meeting Link", "url", "https://...", false)
				@SubmitButton("Create Event")
			</form>
		</div>
	}
}

templ InputField(id string, label string, inputType string, placeholder string, required bool) {
	<div class="mb-4">
		<label class="block text-gray-700 text-sm font-bold mb-2" for={ id }>
			{ label }
		</label>
		<input
			class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
			id={ id }
			name={ id }
			type={ inputType }
			placeholder={ placeholder }
			required?={ required }
		/>
	</div>
}

templ TextareaField(id string, label string, placeholder string, required bool) {
	<div class="mb-4">
		<label class="block text-gray-700 text-sm font-bold mb-2" for={ id }>
			{ label }
		</label>
		<textarea
			class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
			id={ id }
			name={ id }
			placeholder={ placeholder }
			rows="3"
			required?={ required }
		></textarea>
	</div>
}

templ CheckboxField(id string, label string, description string) {
	<div class="mb-4">
		<label class="block text-gray-700 text-sm font-bold mb-2" for={ id }>
			{ label }
		</label>
		<input class="mr-2 leading-tight" id={ id } name={ id } type="checkbox"/>
		<span class="text-sm">{ description }</span>
	</div>
}

templ SubmitButton(text string) {
	<div class="flex items-center justify-between">
		<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
			{ text }
		</button>
	</div>
}
