package ui

type Event struct {
	ID             int64
	OrganizationID int64
	Title          string
	Description    string
	Capacity       string
	Date           string
	Duration       int64
	Venue          string
	IsOnline       bool
	MeetingLink    string
}

templ EventListPage(events []Event) {
	@Base("Event List") {
		<div class="container mx-auto p-6 bg-gray-100">
			<h1 class="text-3xl font-bold text-gray-800 mb-6">Upcoming Events</h1>
			for _, e := range events {
				<div class="bg-white shadow-md rounded-lg p-6 mb-6">
					<h2 class="text-2xl font-semibold text-gray-800 mb-2">{ e.Title }</h2>
					<p class="text-gray-600 mb-4">{ e.Description }</p>
					<div class="flex items-center mb-4">
						<span class="text-gray-600 mr-2">Date:</span>
						<span class="font-medium">{ e.Date }</span>
					</div>
					<div class="flex items-center mb-4">
						<span class="text-gray-600 mr-2">Capacity:</span>
						<span class="font-medium">{ e.Capacity }</span>
					</div>
					<div class="flex items-center mb-4">
						<span class="text-gray-600 mr-2">Location:</span>
						<span class="font-medium">{ e.Venue }</span>
					</div>
					if e.IsOnline {
						<a href="{ e.MeetingLink }" class="text-blue-500 hover:underline">Join Online</a>
					} else {
						<span class="text-gray-500">In-person event</span>
					}
				</div>
			}
		</div>
	}
}
